<!-- OpenGraph Meta Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="geesawra.industries" />
<meta property="og:url" content="https://geesawra.industries" />
<meta
    property="og:image"
    content="https://wallera.computer/xrpc/com.atproto.sync.getBlob?did=did:plc:6ll5xi67lyuyovt6fiv4fnjo&cid=bafkreihtcebmjnjjqtxhjdj475rnn6qbguly4yptp4jagtqja75i7uyeau"
/>
<meta
    property="og:description"
    content="Whacky and silly blog authored by @geesawra.industries"
/>
